<!DOCTYPE html>
<html>
<head>
    <title>Yahoo Finance</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .side-heading {
            font-size: 32px;
            color: #666;
            text-align: center;
        }

        .background-info {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #666;
        }

        tr:hover {
    background-color: #e6e6e6;
  }
    </style>

    <link rel="stylesheet" href="sample.css">
    <script src="server.js"></script>

</head>
<body>
    <div class="container">
        <h1 class="title">Yahoo Finance</h1>
        <h2 class="side-heading">World Indices</h2>


        

        <h1>Symbols</h1>
        <ul>
            {% for item in data %}
            <li><a href ="http://127.0.0.1:5000/data/{{ item.Symbols }}">{{ item.Symbols }}</a></li>
            {% endfor %}
        </ul>


    </div>
    <div class="background-info">
        <p>
            Yahoo Finance provides a wide range of financial information and services. It offers real-time stock quotes, news, financial reports, portfolio management tools, and more. Whether you are an investor, trader, or simply interested in staying updated with the latest market trends, Yahoo Finance is a valuable resource for all your financial needs.
        </p>
    </div>
</body>
</html>
